{% extends 'index.html' %}
{% load static %}
{% block title %}{{quiz.title}} | {{ course.name }} {% endblock title %}
{% block profile %}
{% url 'profile' myId %}
{% endblock %}
{% block user %}
{{student.name}}
{% endblock user %}
{% block courses %}
{% url 'facultyCourses' %}
{% endblock courses %}
{% block allCourses %}
{% url 'courses' %}
{% endblock %} 
{% block content %}
<!-- navigation links -->
<div class="container shadow-sm">
   <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
      <ol class="breadcrumb p-3">
         <li class="breadcrumb-item fw-bold"><a style="color: rgb(10, 10, 48)" href="{% url 'facultyCourses' %}">My
            Courses</a>
         </li>
         <li class="breadcrumb-item fw-bold"><a style="color: rgb(10, 10, 48)"
            href="{% url 'course' course.code %}">{{ course.name }}</a></li>
            <li class="breadcrumb-item fw-bold"><a style="color: rgb(10, 10, 48)"
               href="{% url 'myQuizzes' course.code %}">Quizzes</a></li>
               <li class="breadcrumb-item active animate__animated animate__backInRight" aria-current="page">{{quiz.title}}</li>
            </ol>
         </nav>
      </div>
      <!-- navigation links end -->
      <div class="container pt-2 shadow rounded">
         <div class="p-3 mb-3" id="containerSec">
            <div class="row">
               <div class="col-md-12 text-center">
                  <p class="fw-bold fs-5" style="color:navy"> {{quiz.title}}</p>
                  <p class=" text-secondary">
                     {{quiz.description}}
                  </p>
                  <p><span class="material-symbols-outlined inline-icons me-2">
                     format_list_numbered
                     </span>Total Questions : <span class="fw-bold">{{ total_questions }}</span></p>
                  <p><span class="material-symbols-outlined inline-icons me-2">
                     military_tech
                     </span>Total Marks : <span class="fw-bold">{{quiz.total_marks}}</span></p>
                  <p class="fs-6"><span class="material-symbols-outlined inline-icons me-2">
                     timelapse
                     </span>Duration : <span class="fw-bold">{{quiz.duration}} Hours</span></p>
                  <p class ="animate__animated animate__heartBeat fs-2 fw-bold text-success timer" id="start">Started!</p>
                  {% comment %}starting timer{% endcomment %}
            <div class="container fs-2 d-flex flex-column" id="StartdaysSectionDV">
               <div class="text-center fs-6 d-inline-block fw-bold">
                  <span class="text-muted startCon">STARTS IN</span>
               </div>
               <div class="text-center startCon">
                  <div class="d-inline-block">
                     <div class="d-flex flex-column">
                        <span class="timer" id="Startdays"></span>
                        <span class="text-start fw-bold text-muted" style="font-size: 11px;">DAYS</span>
                     </div>
                  </div>
                  <div class="d-inline-block">
                     <div class="d-flex flex-column">
                        <span class="timer" id="Starthours"></span>
                        <span class="text-start fw-bold text-muted" style="font-size: 11px;">HOURS</span>
                     </div>
                  </div>
                  <div class="d-inline-block">
                     <div class="d-flex flex-column">
                        <span class="timer" id="Startminutes"></span>
                        <span class="text-start fw-bold text-muted" style="font-size: 11px;">MINUTES</span>
                     </div>
                  </div>
                  <div class="d-inline-block">
                     <div class="d-flex flex-column">
                        <span class="timer" id="Startseconds"></span>
                        <span class="text-start fw-bold text-muted" style="font-size: 11px;">SECONDS</span>
                     </div>
                  </div>
               </div>
            </div>
            {% comment %} Start Timer ends {% endcomment %}
            {% comment %} ending timer {% endcomment %}
            <div class="container d-none fs-2 d-flex flex-column" id="endTimerSection">
               <div class="text-center fs-6 d-inline-block fw-bold">
                  <span class="text-muted endCon">ENDS IN</span>
               </div>
               <div class="text-center endCon">
                  <div class="d-inline-block">
                     <div class="d-flex flex-column">
                        <span class="timer" id="Enddays"></span>
                        <span class="text-start fw-bold text-muted" style="font-size: 11px;">DAYS</span>
                     </div>
                  </div>
                  <div class="d-inline-block">
                     <div class="d-flex flex-column">
                        <span class="timer" id="Endhours"></span>
                        <span class="text-start fw-bold text-muted" style="font-size: 11px;">HOURS</span>
                     </div>
                  </div>
                  <div class="d-inline-block">
                     <div class="d-flex flex-column">
                        <span class="timer" id="Endminutes"></span>
                        <span class="text-start fw-bold text-muted" style="font-size: 11px;">MINUTES</span>
                     </div>
                  </div>
                  <div class="d-inline-block">
                     <div class="d-flex flex-column">
                        <span class="timer" id="Endseconds"></span>
                        <span class="text-start fw-bold text-muted" style="font-size: 11px;">SECONDS</span>
                     </div>
                  </div>
               </div>
            </div>
            {% comment %} End Timer ends {% endcomment %}
         </div>
      </div>
      <div class="row py-2">
         {% comment %} Attempt button {% endcomment %}
         <div class="p-2 d-flex justify-content-center">
            <button id="attempt" type="button" class="animate__animated animate__backInUp btn btn-sm btn-success">
            Attempt now
            </button>
         </div>
      </div>
      <div class="progress animate__animated animate__zoomIn">
         <div id="progressBar" class="progress-bar progress-bar-striped" style="background-color:#0b6ab8" role="progressbar" aria-label="Success striped example" style="width: 75%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
   </div>
</div>
<div class="container">
   <div id="questions">
      <form action="{% url 'studentAnswer' course.code quiz.id %}" method="post">
         {% csrf_token %}
         {% for question in questions  %}
         <div class="border border-warning mb-3 bg-warning bg-opacity-10 rounded p-3">
            <div class="d-flex justify-content-between border-bottom mb-3">
               <h6 class="fw-bold">Question {{forloop.counter}} of {{ total_questions }}</h6>
               <h6 class="fw-bold">Marks : {{question.marks}}</h6>
            </div>
            <label class="fw-bold mb-2"> {{question.question}} </label>
            <div class="form-check mb-2">
               <input class="form-check-input" type="radio" name="{{question.id}}" value="A">
               <label class="form-check-label">
               A : {{question.option1}}
               </label>
            </div>
            <div class="form-check mb-2">
               <input class="form-check-input" type="radio" name="{{question.id}}" value="B">
               <label class="form-check-label">
               B : {{question.option2}}
               </label>
            </div>
            <div class="form-check mb-2">
               <input class="form-check-input" type="radio" name="{{question.id}}" value="C">
               <label class="form-check-label">
               C : {{question.option3}}
               </label>
            </div>
            <div class="form-check mb-2">
               <input class="form-check-input" type="radio" name="{{question.id}}" value="D">
               <label class="form-check-label">
               D : {{question.option4}}
               </label>
            </div>
            <input type="hidden" name="question" value="{{question.id}}">
            <input type="hidden" name="quiz" value="{{quiz.id}}">
            <input type="hidden" name="course" value="{{course.code}}">
         </div>
         {% endfor %}
         <div class="d-flex justify-content-end bg-light p-2 border rounded mb-3">
            <input id="subForm" type="submit" value="Submit" class="btn btn-sm btn-primary px-3">
         </div>
      </form>
   </div>
</div>
<script>
$('.form-check-label').click(function(){
   $(this).parent().find('input').prop('checked', true);
});

$('#questions').hide();
$('#attempt').hide();
$('.progress').hide();
$('#start').hide();
$('#attempt').click(function(){
    $('#questions').show(1000);
    $('#attempt').hide(1000);
   $('#start').hide(1000);
}); 
var countDownDate = new Date('{{ quiz.start|date:"D, d M Y H:i:s"}}').getTime();
var x = setInterval(function() {
var now = new Date().getTime();
var distance = countDownDate - now;
var days = Math.floor(distance / (1000 * 60 * 60 * 24));
var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((distance % (1000 * 60)) / 1000);
if (days < 10) {
   days = "0" + days;
}
if (hours < 10) {
    hours = "0" + hours;
}
if (minutes < 10) {
    minutes = "0" + minutes;
}
if (seconds < 10) {
    seconds = "0" + seconds;
}

document.getElementById("Startdays").innerHTML = days+" :";
document.getElementById("Starthours").innerHTML = hours+" :";
document.getElementById("Startminutes").innerHTML = minutes+" :";
document.getElementById("Startseconds").innerHTML = seconds;

if (distance < 0) {
   clearInterval(x);
   $('#endTimerSection').removeClass('d-none');
   $('#endTimerSection').addClass('animate__animated animate__zoomInDown');
   $('#start').show();
   $('#attempt').show();
   $('.progress').show();
   $('#StartdaysSectionDV').addClass('d-none');
}
}, 1000);

var countDownDateEnd = new Date('{{ quiz.end|date:"D, d M Y H:i:s"}}').getTime();
var x1 = setInterval(function() {
var nowEnd = new Date().getTime();
var distanceEnd = countDownDateEnd - nowEnd;
var daysEnd = Math.floor(distanceEnd / (1000 * 60 * 60 * 24));
var hoursEnd = Math.floor((distanceEnd % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
var minutesEnd = Math.floor((distanceEnd % (1000 * 60 * 60)) / (1000 * 60));
var secondsEnd = Math.floor((distanceEnd % (1000 * 60)) / 1000);
if (daysEnd < 10) {
   daysEnd = "0" + daysEnd;
}
if (hoursEnd < 10) {
    hoursEnd = "0" + hoursEnd;
}
if (minutesEnd < 10) {
    minutesEnd = "0" + minutesEnd;
}
if (secondsEnd < 10) {
    secondsEnd = "0" + secondsEnd;
}
document.getElementById("Enddays").innerHTML = daysEnd+" :";
document.getElementById("Endhours").innerHTML = hoursEnd+" :";
document.getElementById("Endminutes").innerHTML = minutesEnd+" :";
document.getElementById("Endseconds").innerHTML = secondsEnd;

if (distanceEnd < 0) {
   clearInterval(x);
   $('#subForm').click();
   $('#subForm').hide();
   $('#questions').hide();
   $('#containerSec').addClass('d-none');
}
}, 1000);

var interval = setInterval(function() {
var currentTime = new Date().getTime();
var deadline = new Date('{{ quiz.end|date:"D, d M Y H:i:s"}}').getTime();
var timeLeft = deadline - currentTime;
var timeLeft = timeLeft / 1000;
var quizDuration = {{ quiz.duration_in_seconds }};
var percentage = (timeLeft / quizDuration) * 100;
var percentage = 100 - percentage;
var percentage = percentage.toFixed(2);

$('#progressBar').css('width', percentage + '%');
$('#progressBar').text('Time elapsed: ' + percentage + '%');
if (percentage > 85) {
   $('#progressBar').removeClass('bg-danger');
   $('#progressBar').addClass('bg-warning text-dark fw-bold');
   }
   if (percentage > 95) {
   $('#progressBar').removeClass('bg-warning text-dark');
   $('#progressBar').addClass('bg-danger fw-bold');
   }
}, 200);

</script>
{% endblock %}