@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap");

* {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

.timer {
  font-family: "IBM Plex Sans", sans-serif;
}

.btn {
  border-radius: 3px !important;
}

.btn-primary {
  background-color: #0b6ab8 !important;
  border-color: #0b6ab8 !important;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:visited {
  background-color: #0e5ea0 !important;
  border-color: #0e5ea0 !important;
}

.navbar-mod {
  background-color: rgb(10, 10, 48);
  color: white !important;
}
.liner-gradient-sky {
  background: #1488cc;
  background: -webkit-linear-gradient(to right, #2b32b2, #1488cc);
  background: linear-gradient(to right, #2b32b2, #1488cc);
}
.liner-gradient-margo {
  background: #f8eecc;
  background: -webkit-linear-gradient(to right, #ffffff, #fff5d6);
  background: linear-gradient(to right, #ffffff, #fff5d6);
}

.login {
  min-height: 100vh;
}

.login-heading {
  font-weight: 300;
}

a {
  text-decoration: none !important;
}

.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
}

.card-header,
.card-footer {
  background-color: rgb(10, 10, 48);
}

.cd {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  transition: 0.3s;
}

.cd:hover {
  transform: scale(1.1);
}

.container {
  margin-top: 1.5rem;
}

.container-announcement {
  max-width: 40vw;
  min-width: 380px;
}

.profile {
  width: 50%;
  min-width: fit-content;
  height: 40vh;
  border-radius: 1.2rem;
}

.margin-mod {
  padding-top: 4.5rem;
}

.form-border {
  border: 2px solid rgb(10, 10, 48) !important;
}

.shadow {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px !important;
}
.shadow-sm {
  box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px !important;
}
.shadow-lg {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px !important;
}
.login-shadow {
  box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
}

.searchbar {
  border-radius: 3px;
  border: none !important;
}
td,
th {
  vertical-align: middle !important;
}
.searchbar:focus {
  border: none !important;
}

.searchbar:hover {
  border: none !important;
}
.margin-p-bottom {
  margin-bottom: 0.5rem !important;
}
.margin-p-top {
  margin-top: 0.5rem !important;
}
.inline-icons {
  vertical-align: bottom;
}
.gradBg {
  background: linear-gradient(
    0deg,
    rgba(255, 247, 233, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  color: #482307;
}